# Eksame2021Backend

./: .gitignore  Backend.csproj  Eksame2021Backend.sln  LicenseFunction.cs  StartUp.cs  local.settings.json
.github/workflows/: dev_dev-eksame2021.yml
LicenseBackend/: Backend.csproj  LicenseFunction.cs  StartUp.cs
LicenseBackend.Tests/: LicenseBackend.Tests.csproj  LicenseFunctionTests.cs  LicenseTest.cs  UnitTest1.cs
LicenseBackend/Models/: CreateLicenseResponse.cs
LicenseBackend/Services/: CosmosService.cs
Models/: CreateLicenseRequest.cs  License.cs  ValidationResponse.cs
